# voice-search-app-api

./: .gitignore  README.org  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
config/detekt/: detekt.yml
docker/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/io/reitmaier/banjaraapi/: Application.kt  DomainMessage.kt
src/main/kotlin/io/reitmaier/banjaraapi/data/: Env.kt  persistence.kt
src/main/kotlin/io/reitmaier/banjaraapi/plugins/: HTTP.kt  Serialization.kt
src/main/kotlin/io/reitmaier/banjaraapi/repo/: AudioPersistence.kt  BanjaraRepo.kt  HydratedResultPersistence.kt  PhotoPersistence.kt  QueryPersistence.kt  ResultPersistence.kt  SpeechService.kt  TranslationAudioPersistence.kt
src/main/kotlin/io/reitmaier/banjaraapi/routes/: audio.kt  extensions.kt  photo.kt  query.kt  static.kt  translationAudio.kt
src/main/kotlin/io/reitmaier/banjaraapi/views/: GeneralViewTemplate.kt
src/main/resources/: application.conf
src/main/resources/static/css/: style.css
src/main/resources/static/js/: postinclude.js
src/main/resources/static/privacy/: index.html
src/main/sqldelight/io/reitmaier/banjaraapi/db/: 10__query_textComment.sqm  11__query_include.sqm  12__photowithaudio.sqm  13__query_translations.sqm  14__query_sample_id.sqm  15__translationAudio.sqm  16__query_translations.sqm  17__translationAudio_google_translation.sqm  1__settings_table.sqm  2__photo.sqm  3__audio.sqm  4__query.sqm  5__result.sqm  6__query_comment.sqm  7__hydrated_result.sqm  8__query_include.sqm  9__queryresult_ranking.sqm  Audio.sq  HydratedResult.sq  Photo.sq  Query.sq  QueryResult.sq  Settings.sq  TranslationAudio.sq
