# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Speed up the build
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
