ktor {
    development = true
    deployment {
        port = 8088
        watch = [classes, resources ]
    }
    application {
        modules = [ io.reitmaier.banjaraapi.ApplicationKt.module ]
    }

}
jwt {
    secret = "secret"
    secret = ${?TOKEN_SECRET}

    refreshTokenSecret = "refreshTokenSecret"
    refreshTokenSecret = ${?REFRESH_TOKEN_SECRET}
    issuer = "http://0.0.0.0:8088/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8088/transcribe"
    audience = ${?JWT_AUDIENCE}
    realm = "Access to transcribe"
    realm = ${?JWT_REALM}
}

admin {
    password = "password"
    password = ${?ADMIN_PASSWORD}
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}

    port = "3307" # mariadb
    port = ${?DATABASE_PORT}

    db = "transcribe"
    db = ${?DATABASE_DB}

    user = "transcribe"
    user = ${?DATABASE_USER}

    password = "transcribe"
    password = ${?DATABASE_PASSWORD}

    maxPoolSize = "10"
    maxPoolSize = ${?DATABASE_MAXPOOLSIZE}
}
